pkg/proto/cored/list_entities_for_core.proto

syntax = "proto3";

package ai.metathings.service.cored;

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "github.com/nayotta/metathings/pkg/proto/common/state/entity_state.proto";
import "entity.proto";

message ListEntitiesForCoreRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue service_name = 2;
	ai.metathings.state.EntityState state = 3;
}

message ListEntitiesForCoreResponse {
	repeated Entity entities = 1;
}
