pkg/proto/deviced/service.proto

syntax = "proto3";

package ai.metathings.service.deviced;
option go_package = "deviced";

import "google/protobuf/empty.proto";

import "create_device.proto";
import "delete_device.proto";
import "patch_device.proto";
import "get_device.proto";
import "list_devices.proto";
import "get_device_by_module.proto";

import "unary_call.proto";
import "stream_call.proto";

import "pull_frame_from_flow.proto";
import "push_frame_to_flow.proto";
import "query_frames_from_flow.proto";

import "create_flow_set.proto";
import "delete_flow_set.proto";
import "patch_flow_set.proto";
import "get_flow_set.proto";
import "list_flow_sets.proto";
import "add_flows_to_flow_set.proto";
import "remove_flows_from_flow_set.proto";
import "pull_frame_from_flow_set.proto";
import "query_frames_from_flow_set.proto";

import "put_object.proto";
import "put_object_streaming.proto";
import "remove_object.proto";
import "rename_object.proto";
import "get_object.proto";
import "get_object_content.proto";
import "get_object_streaming_content.proto";
import "list_objects.proto";

import "show_device.proto";
import "connect.proto";
import "heartbeat.proto";

service DevicedService {
	rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse) {}
	rpc DeleteDevice(DeleteDeviceRequest) returns (google.protobuf.Empty) {}
	rpc PatchDevice(PatchDeviceRequest) returns (PatchDeviceResponse) {}
	rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse) {}
	rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse) {}
	rpc GetDeviceByModule(GetDeviceByModuleRequest) returns (GetDeviceByModuleResponse) {}

	// Calling
	rpc UnaryCall(UnaryCallRequest) returns (UnaryCallResponse) {}
	rpc StreamCall(stream StreamCallRequest) returns (stream StreamCallResponse) {}

	// Flow
	rpc PullFrameFromFlow(PullFrameFromFlowRequest) returns (stream PullFrameFromFlowResponse) {}
	rpc PushFrameToFlow(stream PushFrameToFlowRequest) returns (stream PushFrameToFlowResponse) {}
	rpc QueryFramesFromFlow(QueryFramesFromFlowRequest) returns (QueryFramesFromFlowResponse) {}

	// Flow Set
	rpc CreateFlowSet(CreateFlowSetRequest) returns (CreateFlowSetResponse) {}
	rpc DeleteFlowSet(DeleteFlowSetRequest) returns (google.protobuf.Empty) {}
	rpc PatchFlowSet(PatchFlowSetRequest) returns (PatchFlowSetResponse) {}
	rpc GetFlowSet(GetFlowSetRequest) returns (GetFlowSetResponse) {}
	rpc ListFlowSets(ListFlowSetsRequest) returns (ListFlowSetsResponse) {}
	rpc AddFlowsToFlowSet(AddFlowsToFlowSetRequest) returns (google.protobuf.Empty) {}
	rpc RemoveFlowsFromFlowSet(RemoveFlowsFromFlowSetRequest) returns (google.protobuf.Empty) {}
	rpc PullFrameFromFlowSet(PullFrameFromFlowSetRequest) returns (stream PullFrameFromFlowSetResponse) {}
	rpc QueryFramesFromFlowSet(QueryFramesFromFlowSetRequest) returns (QueryFramesFromFlowSetResponse) {}

	// Simple Storage
	rpc PutObject(PutObjectRequest) returns (google.protobuf.Empty) {}
	rpc PutObjectStreaming(stream PutObjectStreamingRequest) returns (stream PutObjectStreamingResponse) {}
	rpc RemoveObject(RemoveObjectRequest) returns (google.protobuf.Empty) {}
	rpc RenameObject(RenameObjectRequest) returns (google.protobuf.Empty) {}
	rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}
	rpc GetObjectContent(GetObjectContentRequest) returns (GetObjectContentResponse) {}
	rpc GetObjectStreamingContent(GetObjectStreamingContentRequest) returns (stream GetObjectStreamingContentResponse) {}
	rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse) {}

	// internal device only
	rpc ShowDevice(google.protobuf.Empty) returns (ShowDeviceResponse) {}
	rpc Connect(stream ConnectResponse) returns (stream ConnectRequest) {}
	rpc Heartbeat(HeartbeatRequest) returns (google.protobuf.Empty) {}
}
