pkg/proto/esp32_air_switch/esp32_mqtt_air_switch.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

message MqttDeviceRequest {
  int32 session_id = 1;
  oneof payload {
    CmdReq cmd_01_req = 11;
    CmdReq cmd_02_req = 12;
    CmdSubReq cmd_03_req = 13;
    CmdSubReq cmd_04_req = 14;
    CmdReq cmd_05_req = 15;
    CmdSubReq cmd_06_req = 16;

    GetSwitchsAddrReq get_switchs_addr_req = 17;  // 获取所有开关
    GetSwitchsStateReq get_switchs_state_req = 18;  // 获取连续数量的开关状态
    GetSwitchDataReq get_switch_data_req = 19;  // 获取单个开关的实时数据
    GetSwitchConfigReq get_switch_config_req = 20;  // 获取单个开关的配置参数
    SetSwitchConfigReq set_switch_config_req = 21;  // 设置单个开关的配置参数
    GetSwitchStateReq get_switch_state_req = 22;  // 获取单个开关的状态
    SetSwitchStateReq set_switch_state_req = 23;  // 设置单个开关的状态
    GetSwitchKWhReq get_switch_kwh_req = 24;      // 获取单个开关的电量
    SetSwitchKWhReq set_switch_kwh_req = 25;  // 设置单个开关的电量(校准用)
    SetSwitchLeakTest set_switch_leak_test_req = 26;  // 进行单个开关漏电测试
    GetSwitchWarnReq get_switch_warn_req = 27;  // 获取单个开关报警位实时状态

    Heartbeat heartbeat = 100;
    HeartbeatSelectRes heartbeat_select_res = 101;
    HeartbeatRes heartbeat_res = 102;
    RunTimeReq run_time_req = 103;
    ConfigReq config_req = 104;
    TimeTaskReq time_task_req = 105;
  };
}

message MqttDeviceResponse {
  oneof payload {
    CmdRes cmd_01_res = 1;
    CmdRes cmd_02_res = 2;
    CmdRes cmd_03_res = 3;
    CmdRes cmd_04_res = 4;
    CmdRes cmd_05_res = 5;
    CmdRes cmd_06_res = 6;

    GetSwitchsAddrRes get_switchs_addr_res = 17;
    GetSwitchsStateRes get_switchs_state_res = 18;
    GetSwitchDataRes get_switch_data_res = 19;
    GetSwitchConfigRes get_switch_config_res = 20;
    SetSwitchConfigRes set_switch_config_res = 21;
    GetSwitchStateRes get_switch_state_res = 22;
    SetSwitchStateRes set_switch_state_res = 23;
    GetSwitchKWhRes get_switch_kwh_res = 24;
    SetSwitchKWhRes set_switch_kwh_res = 25;
    SetSwitchLeakTestRes set_switch_leak_test_res = 26;
    GetSwitchWarnRes get_switch_warn_res = 27;

    ErrBadExcuteRes bad_excute_res = 98;
    ErrBadArgsRes bad_args_res = 99;
    HeartbeatSelectReq heartbeat_select_req = 100;
    HeartbeatRes heartbeat = 101;
    HeartbeatReq heartbeat_req = 102;
    RunTimeRes run_time_res = 103;
    ConfigRes config_res = 104;
    TimeTaskRes time_task_res = 105;
  }
}

// 17 req
message GetSwitchsAddrReq {
  int32 code = 1;  // 暂时不用, 设置为0
}

// 17 res
message GetSwitchsAddrRes {
  int32 addr_res = 1;  // 16位 开关地址, 字节位1标识开关是否存在, 0x09 表示
}

// 18 req
message GetSwitchsStateReq {
  int32 num = 1;  // 需要获取的数量
}

// 18 res
message GetSwitchsStateRes {
  int32 state_res = 1;  // 连续开关状态
}

// 19 req
message GetSwitchDataReq {
  int32 switch_addr = 1;  // 开关地址
  bool votage = 2;        // 是否获取实时电压
  bool leak_current = 3;  // 是否获取实时漏电流
  bool power = 4;         // 是否获取实时功率
  bool temp = 5;          // 是否获取实时温度
  bool current = 6;       // 是否获取实时电流
}

// 19 res
message GetSwitchDataRes {
  int32 switch_addr = 1;                        // 开关地址
  google.protobuf.Int32Value votage = 2;        // 实时电压
  google.protobuf.Int32Value leak_current = 3;  // 实时漏电流
  google.protobuf.Int32Value power = 4;         // 实时功率
  google.protobuf.Int32Value temp = 5;          // 实时温度
  google.protobuf.Int32Value current = 6;       // 实时电流
}

// 20 req
message GetSwitchConfigReq {
  int32 switch_addr = 1;       // 开关地址
  bool votage_high = 2;        // 是否获取电压上限
  bool votage_low = 3;         // 是否获取电压下限
  bool leak_current_high = 4;  // 是否获取漏电流上限
  bool power_high = 5;         // 是否获取功率上限
  bool temp_high = 6;          // 是否获取温度上限
  bool current_high = 7;       // 是否获取电流上限
  bool model = 8;              // 是否获取版本信息
}

// 20 res
message GetSwitchConfigRes {
  int32 switch_addr = 1;                             // 开关地址
  google.protobuf.Int32Value votage_high = 2;        // 电压上限
  google.protobuf.Int32Value votage_low = 3;         // 电压下限
  google.protobuf.Int32Value leak_current_high = 4;  // 漏电流上限
  google.protobuf.Int32Value power_high = 5;         // 功率上限
  google.protobuf.Int32Value temp_high = 6;          // 温度上限
  google.protobuf.Int32Value current_high = 7;       // 电流上限
  google.protobuf.Int32Value model = 8;              // 版本信息
}

// 21 req
message SetSwitchConfigReq {
  int32 switch_addr = 1;                             // 开关地址
  google.protobuf.Int32Value votage_high = 2;        // 电压上限
  google.protobuf.Int32Value votage_low = 3;         // 电压下限
  google.protobuf.Int32Value leak_current_high = 4;  // 漏电流上限
  google.protobuf.Int32Value power_high = 5;         // 功率上限
  google.protobuf.Int32Value temp_high = 6;          // 温度上限
  google.protobuf.Int32Value current_high = 7;       // 电流上限
  google.protobuf.Int32Value warn_votage_high = 8;   // 电流预警上限
  google.protobuf.Int32Value warn_votage_low = 9;    // 电流预警下限
}

// 21 res
message SetSwitchConfigRes {
  int32 switch_addr = 1;       // 开关地址
  bool votage_high = 2;        // 电压上限设置成功
  bool votage_low = 3;         // 电压下限设置成功
  bool leak_current_high = 4;  // 漏电流上限设置成功
  bool power_high = 5;         // 功率上限设置成功
  bool temp_high = 6;          // 温度上限设置成功
  bool current_high = 7;       // 电流上限设置成功
  bool warn_votage_high = 8;   // 电流预警上限设置成功
  bool warn_votage_low = 9;    // 电流预警下限设置成功
}

// 22 req
message GetSwitchStateReq {
  int32 switch_addr = 1;  // 开关地址
}

// 22 res
message GetSwitchStateRes {
  int32 switch_addr = 1;  // 开关地址
  bool state = 2;         // 开关状态
}

// 23 req
message SetSwitchStateReq {
  int32 switch_addr = 1;  // 开关地址
  bool state = 2;         // 开关状态
}

// 23 res
message SetSwitchStateRes {
  int32 switch_addr = 1;  // 开关地址
  bool state = 2;         // 开关设置成功
}

// 24 req
message GetSwitchKWhReq {
  int32 switch_addr = 1;  // 开关地址
}

// 24 res
message GetSwitchKWhRes {
  int32 switch_addr = 1;  // 开关地址
  int64 kwh = 2;          // 开关电量
}

// 25 req
message SetSwitchKWhReq {
  int32 switch_addr = 1;  // 开关地址
  int64 kwh = 2;          // 开关电量
}

// 25 res
message SetSwitchKWhRes {
  int32 switch_addr = 1;  // 开关地址
}

// 26 req
message SetSwitchLeakTest {
  int32 switch_addr = 1;  // 开关地址
}

// 26 res
message SetSwitchLeakTestRes {
  int32 switch_addr = 1;  // 开关地址
  bool result = 2;        // 漏电测试结果
}

// 27 req
message GetSwitchWarnReq {
  int32 switch_addr = 1;  // 开关地址
}

// 27 res
message GetSwitchWarnRes {
  int32 switch_addr = 1;  // 开关地址
  int32 warn_res = 2;     // 警告位
}

// 104 sys config req
message ConfigReq {
  int32 config = 1;
}

// 104 sys config res
message ConfigRes {
  int32 config = 1;
}

// 103 sys run time req
message RunTimeReq {
  int32 time = 1;
}

// 103 sys run time res
message RunTimeRes {
  int64 time = 1;
  int64 app_start_time = 2;
  int32 restart_times = 3;
}

// 98 bad excute res
message ErrBadExcuteRes {
  int32 code = 1;
}

// 99 bad args check res
message ErrBadArgsRes {
  int32 code = 1;
}

// 100 hearbeat req
message Heartbeat {
  int32 status = 1;
}

// 100 heartbeat res
message HeartbeatRes {
  int32 status = 1;
}

// 102 stream heartbeat res
message HeartbeatReq {
  int32 status = 1;
}

// 101 heartbeat select host res
message HeartbeatSelectRes {
  int32 status = 1;
}

// 100 heartbeat select host req
message HeartbeatSelectReq {
  int32 status = 1;
}

message TimeTask {
  string time = 1;  // cron string  6位 "秒 分 时 日 月 星期"
  repeated MqttDeviceRequest tasks = 2;
}

// 105 time tasks req
message TimeTaskReq {
  repeated TimeTask time_tasks = 1;
}

// 105 time tasks res
message TimeTaskRes {
  int32 code = 1;
}

// 11 12 13 modbus req
message CmdReq {
  int32 target = 1;
  int32 value = 2;
}

// 13 14 modbus req
message CmdSubReq {
  int32 sub_cmd = 1;
  int32 target = 2;
  int32 value = 3;
}

// 1 2 3 4 5 6 modbus res
message CmdRes {
  int32 ret_cmd = 1;
  int32 size = 2;
  bytes value = 3;
}
