pkg/proto/device_cloud/heartbeat_select.proto

syntax = "proto3";

package ai.metathings.service.device_cloud;

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

message HeartBeatSelectRequest {
    google.protobuf.StringValue component_id = 1 [(validator.field) = {msg_exists: true}];
    google.protobuf.Any payload = 2 [(validator.field) = {msg_exists: true}];
}

message HeartBeatSelectResponse {
    int32 session_id = 1;
    google.protobuf.Any payload = 2;
}
