pkg/proto/device_cloud/service.proto

syntax = "proto3";

package ai.metathings.service.device_cloud;
option go_package = "device_cloud";

import "unary_call.proto";
import "stream_call.proto";
import "gen_key.proto";
//import "heartbeat_select.proto";

service DeviceCloudService {
    rpc UnaryCall(UnaryCallRequest) returns (UnaryCallResponse) {}
    rpc StreamCall(stream StreamCallRequest) returns (stream StreamCallResponse) {}

    rpc KeyGen(GenKeyRequest) returns (GenKeyResponse){}
    //rpc HeartBeatSelect(HeartBeatSelectRequest) returns (HeartBeatSelectResponse) {}
}