pkg/proto/device/issue_module_token.proto

syntax = "proto3";

package ai.metathings.service.device;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "github.com/nayotta/metathings/pkg/proto/identityd2/model.proto";

message IssueModuleTokenRequest {
	ai.metathings.service.identityd2.OpCredential credential = 1 [(validator.field) = {msg_exists: true}];
	google.protobuf.Timestamp timestamp = 2 [(validator.field) = {msg_exists: true}];
	google.protobuf.Int64Value nonce = 3 [(validator.field) = {msg_exists: true}];
	google.protobuf.StringValue hmac = 4 [(validator.field) = {msg_exists: true}];
}

message IssueModuleTokenResponse {
	ai.metathings.service.identityd2.Token token = 1;
}
