pkg/proto/device/push_frame_to_flow.proto

syntax = "proto3";

package ai.metathings.service.device;
option go_package = "device";

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "github.com/nayotta/metathings/pkg/proto/deviced/model.proto";

message PushFrameToFlowRequest {
	message Config {
		ai.metathings.service.deviced.OpFlow flow = 1 [(validator.field) = {msg_exists: true}];
		google.protobuf.BoolValue config_ack = 2;
		google.protobuf.BoolValue push_ack = 3;
	}
	message Ping {}

	google.protobuf.StringValue id = 1 [(validator.field) = {msg_exists: true}];
	oneof request {
		Config config = 2;
		Ping ping = 3;
		ai.metathings.service.deviced.OpFrame frame = 4;
	}
}

message PushFrameToFlowResponse {
	message Config {
		string session = 1;
	}
	message Ack {}
	message Pong {}

	string id = 1;
	oneof response {
		Config config = 2;
		Pong pong = 3;
		Ack ack = 4;
	}
}
