pkg/proto/evaluatord/model.proto

syntax = "proto3";

package ai.metathings.service.evaluatord;
option go_package = "evaluatord";

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

message Resource {
	string id = 1;
	string type = 8;
}

message OpResource {
	google.protobuf.StringValue id = 1;
	google.protobuf.StringValue type = 8;
}

message Evaluator {
	string id = 1;
	string alias = 24;
	string description = 25;
	repeated Resource sources = 8;
	Operator operator = 10;
	google.protobuf.Struct config = 11;
}

message OpEvaluator {
	google.protobuf.StringValue id = 1;
	google.protobuf.StringValue alias = 24;
	google.protobuf.StringValue description = 25;
	repeated OpResource sources = 8;
	OpOperator operator = 10;
	google.protobuf.Struct config = 11;
}

message Operator {
	string id = 1;
	string alias = 24;
	string description = 25;
	string driver = 8;
	oneof descriptor {
		LuaDescriptor lua = 32;
	}
}

message OpOperator {
	google.protobuf.StringValue id = 1;
	google.protobuf.StringValue alias = 24;
	google.protobuf.StringValue description = 25;
	google.protobuf.StringValue driver = 8;
	oneof descriptor {
		OpLuaDescriptor lua = 32;
	}
}

message LuaDescriptor {
	string code = 8;
}

message OpLuaDescriptor {
	google.protobuf.StringValue code = 8;
}

message Task {
	string id = 1;
	string name = 2;
}
