pkg/proto/mqttd/model.proto

syntax = "proto3";

package ai.metathings.service.mqttd;
option go_package = "mqttd";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

import "github.com/nayotta/metathings/pkg/proto/identityd2/model.proto";
import "github.com/nayotta/metathings/pkg/proto/constant/state/device.proto";

message Device {
    string id = 1;
    string name = 2;
    string alias = 3;
    ai.metathings.constant.state.DeviceState state = 4;
}

message OpDevice {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue alias = 3;
    ai.metathings.constant.state.DeviceState state = 4;
}

message ErrorValue {
    string name = 1;
    string service_name = 2;
    string method_name = 3;
    string context = 4;
}

message UnaryCallValue {
    string name = 1;
    string method_name = 2;
    google.protobuf.Any Value = 3;
}

message OpUnaryCallValue {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue method_name = 2;
    google.protobuf.Any Value = 3;
}

message StreamCallValue {
    string name = 1;
    string method_name = 2;
    google.protobuf.Any Value = 3;
}

message OpStreamCallValue {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue method_name = 2;
    google.protobuf.Any Value = 3;
}