pkg/proto/mqttd/model.proto

syntax = "proto3";

package ai.metathings.service.mqttd;
option go_package = "mqttd";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

import "github.com/nayotta/metathings/pkg/proto/identityd2/model.proto";
import "github.com/nayotta/metathings/pkg/proto/constant/state/device.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "esp8266_mqtt.proto";

enum MessageReqType {
    REQ_MESSAGE_UNKNOWN = 0;
    REQ_GPIO_DIGITAL = 1;
    REQ_GPIO_ANALOG = 2;
    REQ_I2C = 3;
}

enum MessageResType {
    RES_MESSAGE_UNKNOWN = 0;
    RES_GPIO_DIGITAL = 1;
    RES_GPIO_ANALOG = 2;
    RES_I2C = 3;
}

message MqttRequest {
    google.protobuf.StringValue device_id = 1 [(validator.field) = {msg_exists: true}];
    MessageReqType type = 2 [(validator.field) = {msg_exists: true}];
    oneof payload {
        OpGpioDigitalPayload gpio_digital = 3;
        OpGpioAnalogPayload gpio_analog = 4; 
        OpI2cPayload i2c =5;
    };
}

message MqttResponse {
    MessageResType type = 1;
    oneof payload {
        GpioDigitalPayload gpio_digital = 2;
        GpioAnalogPayload gpio_analog = 3;
        I2cPayload i2c = 4;
    };
}

message Device {
    string id = 1;
    string name = 2;
    string alias = 3;
    ai.metathings.constant.state.DeviceState state = 4;
}

message OpDevice {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue alias = 3;
    ai.metathings.constant.state.DeviceState state = 4;
}

message ErrorValue {
    string name = 1;
    string service_name = 2;
    string method_name = 3;
    string context = 4;
}

message UnaryCallValue {
    string name = 1;
    string method_name = 2;
    google.protobuf.Any Value = 3;
}

message OpUnaryCallValue {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue method_name = 2;
    google.protobuf.Any Value = 3;
}

message StreamCallValue {
    string name = 1;
    string method_name = 2;
    google.protobuf.Any Value = 3;
}

message OpStreamCallValue {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue method_name = 2;
    google.protobuf.Any Value = 3;
}

message OpGpioDigitalPayload {
    google.protobuf.Int32Value pin = 1;
    google.protobuf.Int32Value value = 2;
}

message OpGpioAnalogPayload {
    google.protobuf.Int32Value pin = 1;
    google.protobuf.FloatValue value = 2;
}

message OpI2cPayload {
    google.protobuf.Int32Value bus= 1;
    google.protobuf.Int32Value addr = 2;
    google.protobuf.Int32Value index = 3;
    google.protobuf.Int32Value angle = 4;
}