pkg/proto/mqttd/stream.proto

syntax = "proto3";

package ai.metathings.service.mqttd;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

message StreamPingRequest {
	google.protobuf.Timestamp timestamp = 1 [(validator.field) = {msg_exists: true}];
}

message StreamPingResponse {
	google.protobuf.Timestamp timestamp = 1;
}

message StreamRequest {
	google.protobuf.UInt64Value session = 1 [(validator.field) = {msg_exists: true}];
}

message StreamRequests {
	repeated StreamRequest requests = 1;
}

message StreamResponse {
	uint64 session = 1;
	oneof payload {
		StreamPingResponse ping = 2;
	}
}
