pkg/proto/camerad/camera.proto

syntax = "proto3";

package ai.metathings.service.camerad;

import "google/protobuf/wrappers.proto";

import "github.com/nayotta/metathings/pkg/proto/camera/camera.proto";

message OpConfig {
	google.protobuf.StringValue device = 1;
	google.protobuf.UInt32Value width = 2;
	google.protobuf.UInt32Value height = 3;
	google.protobuf.UInt32Value bitrate = 4;
	google.protobuf.UInt32Value framerate = 5;
}

message Camera {
	string id = 1;
	string name = 2;
	string application_credential_id = 3;
	string core_id = 4;
	string entity_name = 5;
	string owner_id = 6;
	ai.metathings.service.camera.CameraState state = 7;
	ai.metathings.service.camera.CameraConfig config = 8;
}
