pkg/proto/camerad/list.proto

syntax = "proto3";

package ai.metathings.service.camerad;

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "github.com/nayotta/metathings/pkg/proto/camera/camera.proto";
import "camera.proto";

message ListRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue core_id = 2;
	google.protobuf.StringValue entity_name = 3;
	google.protobuf.StringValue owner_id = 4;
	ai.metathings.service.camera.CameraState state = 5;
}

message ListResponse {
	repeated Camera cameras = 1;
}
