proto/identityd2/issue_token_by_credential.proto

syntax = "proto3";

package ai.metathings.service.identityd2;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "validate/validate.proto";

import "model.proto";

message IssueTokenByCredentialRequest {
	OpCredential credential = 1 [(validate.rules).message.required = true];
	google.protobuf.Timestamp timestamp = 2 [(validate.rules).timestamp.required = true];
	google.protobuf.Int64Value nonce = 3 [(validate.rules).message.required = true];
	google.protobuf.StringValue hmac = 4 [(validate.rules).message.required = true];
}

message IssueTokenByCredentialResponse {
	Token token = 1;
}
