proto/tagd/service.proto

syntax = "proto3";

package ai.metathings.service.tagd;
option go_package = "github.com/nayotta/metathings/proto/tagd";

import "google/protobuf/empty.proto";

import "tag.proto";
import "untag.proto";
import "remove.proto";
import "get.proto";
import "query.proto";

service TagdService {
	rpc Tag(TagRequest) returns (google.protobuf.Empty) {}
	rpc Untag(UntagRequest) returns (google.protobuf.Empty) {}
	rpc Remove(RemoveRequest) returns (google.protobuf.Empty) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Query(QueryRequest) returns (QueryResponse) {}
}
