pkg/proto/identityd2/create_credential.proto

syntax = "proto3";

package ai.metathings.service.identityd2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "model.proto";

message CreateCredentialRequest {
	google.protobuf.StringValue id = 1;
	OpDomain domain = 2 [(validator.field) = {msg_exists: true}];
	repeated OpRole roles = 3;
	OpEntity entity = 4 [(validator.field) = {msg_exists: true}];
	google.protobuf.StringValue name = 5 [(validator.field) = {msg_exists: true}];
	google.protobuf.StringValue alias = 6;
	google.protobuf.StringValue secret = 7;
	google.protobuf.StringValue description = 8;
	google.protobuf.Timestamp expires_at = 9;
}

message CreateCredentialResponse {
	Credential credential = 1;
}
