pkg/proto/identityd2/list_credentials_for_entity.proto

syntax = "proto3";

package ai.metathings.service.identityd2;

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "model.proto";

message ListCredentialsForEntityRequest {
	reserved "roles", "secret", "description", "expires_at";

	google.protobuf.StringValue id = 1;
	OpDomain domain = 2;
	OpEntity entity = 4;
	google.protobuf.StringValue name = 5;
	google.protobuf.StringValue alias = 6;
}

message ListCredentialsForEntityResponse {
	repeated Credential credentials = 1;
}
