pkg/proto/core_agent/list_entities.proto

syntax = "proto3";

package ai.metathings.service.core_agent;

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "github.com/nayotta/metathings/pkg/proto/common/state/entity_state.proto";
import "entity.proto";

message ListEntitiesRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue service_name = 2;
	ai.metathings.state.EntityState state = 3;
}

message ListEntitiesResponse {
	repeated Entity entities = 1;
}
