pkg/proto/servo/stream.proto

syntax = "proto3";

package ai.metathings.service.servo;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "servo.proto";

message StreamPingRequest {
	google.protobuf.Timestamp timestamp = 1 [(validator.field) = {msg_exists: true}];
}

message StreamPingResponse {
	google.protobuf.Timestamp timestamp = 1;
}

message StreamSetAngleRequest {
	google.protobuf.StringValue name = 1 [(validator.field) = {msg_exists: true}];
	google.protobuf.FloatValue angle = 2 [(validator.field) = {msg_exists: true}];
}

message StreamRequest {
	google.protobuf.UInt64Value session = 1 [(validator.field) = {msg_exists: true}];
	oneof payload {
		StreamPingRequest ping = 2;
		StreamSetAngleRequest set_angle = 3;
	}
}

message StreamRequests {
	repeated StreamRequest requests = 1;
}

message StreamResponse {
	uint64 session = 1;
	oneof payload {
		StreamPingResponse ping = 2;
	}
}
