pkg/proto/sensor/stream.proto

syntax = "proto3";

package ai.metathings.service.sensor;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "sensor.proto";

message StreamPingRequest {
	google.protobuf.Timestamp timestamp = 1 [(validator.field) = {msg_exists: true}];
}

message StreamPingResponse {
	google.protobuf.Timestamp timestamp = 1;
}

message StreamSetPeriodRequest{
	google.protobuf.StringValue name = 1 [(validator.field) = {msg_exists: true}];
	google.protobuf.DoubleValue period = 2 [(validator.field) = {msg_exists: true}];
}

message StreamDataRequest {
	google.protobuf.StringValue name = 1 [(validator.field) = {msg_exists: true}];
}

message StreamDataResponse {
	Sensor sensor = 1;
}

message StreamRequest {
	google.protobuf.UInt64Value id = 1 [(validator.field) = {msg_exists: true}];
	oneof payload {
		StreamPingRequest ping = 2;
	}

}

message StreamResponse {
	uint64 id = 1;
	oneof payload {
		StreamPingResponse ping = 2;
	}
}

message StreamRequests {
	google.protobuf.UInt64Value session = 1;
	repeated StreamRequest requests = 2;
}

message StreamResponses {
	uint64 session = 1;
	repeated StreamResponse responses = 2;
}
