pkg/proto/core/patch_entity.proto

syntax = "proto3";

package ai.metathings.service.core;

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "github.com/bigdatagz/metathings/pkg/proto/common/state/entity_state.proto";
import "entity.proto";

message PatchEntityRequest {
	google.protobuf.StringValue id = 1 [(validator.field) = {msg_exists: true}];
	google.protobuf.StringValue name = 2;
	ai.metathings.state.EntityState state = 3;
}

message PatchEntityResponse {
	Entity entity = 1;
}
