pkg/proto/core/payload.proto

syntax = "proto3";

package ai.metathings.service.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

message StreamErrorResponsePayload {
	string name = 1;
	string service_name = 2;
	string method_name = 3;
	string context = 4;
}

message UnaryCallRequestPayload {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue service_name = 2;
	google.protobuf.StringValue method_name = 3;
	google.protobuf.Any value = 4;
}

message UnaryCallResponsePayload {
	string name = 1;
	string service_name = 2;
	string method_name = 3;
	google.protobuf.Any value = 4;
}

message StreamCallRequestPayload {
	oneof payload {
		StreamCallConfigRequest config = 1;
		StreamCallDataRequest data = 2;
	}
}

message StreamCallResponsePayload {
	oneof payload {
		StreamCallConfigResponse config = 1;
		StreamCallDataResponse data = 2;
	}
}

message StreamCallConfigRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue service_name = 2;
	google.protobuf.StringValue method_name = 3;
}

message StreamCallConfigResponse {
	string name = 1;
	string service_name = 2;
	string method_name = 3;
}

message StreamCallDataRequest {
	google.protobuf.Any value = 1;
}

message StreamCallDataResponse {
	google.protobuf.Any value = 1;
}
