pkg/proto/core/payload.proto

syntax = "proto3";

package ai.metathings.service.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

message StreamErrorResponsePayload {
	string name = 1;
	string service_name = 2;
	string method_name = 3;
	string context = 4;
}

message UnaryCallRequestPayload {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue service_name = 2;
	google.protobuf.StringValue method_name = 3;
	google.protobuf.Any payload = 4;
}

message UnaryCallResponsePayload {
	string name = 1;
	string service_name = 2;
	string method_name = 3;
	google.protobuf.Any payload = 4;
}
