proto/evaluatord/query_storage_by_device.proto

syntax = "proto3";

package ai.metathings.service.evaluatord;

option go_package = "evaluatord";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "validate/validate.proto";
import "github.com/nayotta/metathings/proto/deviced/model.proto";
import "github.com/nayotta/metathings/proto/common/option/pagination/pagination.proto";

import "model.proto";

message QueryStorageByDeviceRequest {
  ai.metathings.service.deviced.OpDevice device = 1 [(validate.rules).message.required = true];
  OpResource source = 2 [(validate.rules).message.required = true];
  google.protobuf.StringValue measurement = 3 [(validate.rules).message.required = true];
  google.protobuf.Timestamp range_from = 4;
  google.protobuf.Timestamp range_to = 5;
  google.protobuf.StringValue query_string = 6 [(validate.rules).message.required = true];
  
  ai.metathings.common.option.pagination.OpPaginationOption pagination = 33;
}

message QueryStorageByDeviceResponse {
  repeated ai.metathings.service.deviced.Frame frames = 2;

  ai.metathings.common.option.pagination.PaginationOption pagination = 33;
}