pkg/proto/esp8266_01_switch/esp8266_mqtt.proto

syntax = "proto3";

message MqttDeviceRequest {
    int32 session_id = 1;
    oneof payload {
        GpioDigitalPayload gpio_digital = 2;
        GpioAnalogPayload gpio_analog = 3;
        I2cPayload i2c = 4;
        Heartbeat heartbeat = 100;
        HeartbeatSelectRes heartbeat_select_res = 101;
        HeartbeatRes heartbeat_res = 102;
        RunTimePayload run_time = 103;
        ConfigPayload config = 104;
        EchoRequest echo = 105;
    };
}

message MqttDeviceResponse {
    oneof payload {
        GpioDigitalPayloadRes gpio_digital = 2;
        GpioAnalogPayloadRes gpio_analog = 3;
        I2cPayloadRes i2c = 4;
        ErrBadArgsRes bad_args = 99;
        HeartbeatSelectReq heartbeat_select_req = 100;
        HeartbeatRes heartbeat = 101;
        HeartbeatReq heartbeat_req = 102;
        RunTimeRes run_time = 103;
        ConfigRes config = 104;
        EchoResponse echo = 105;
    }
}

message ConfigRes {
    int32 config = 1;
}

message ConfigPayload {
    int32 config = 1;
}

message RunTimeRes {
    int64 time = 1;
    int64 app_start_time = 2;
    int32 restart_times = 3;
}

message RunTimePayload {
    int32 time = 1 ;
}

message ErrBadArgsRes {
    int32 code = 1;
}

message Heartbeat {
    int32 status = 1;
}

message HeartbeatRes {
    int32 status = 1;
}

message HeartbeatReq {
    int32 status = 1;
}

message HeartbeatSelectRes {
    int32 status = 1;
}

message HeartbeatSelectReq {
    int32 status = 1;
}

message GpioDigitalPayload {
    int32  pin = 1;
    int32  value = 2;
}

message GpioDigitalPayloadRes {
    int32  pin = 1;
    int32  value = 2;
}

message GpioAnalogPayload {
    int32  pin = 1;
    float  value = 2;
}

message GpioAnalogPayloadRes {
    int32  pin = 1;
    float  value = 2;
}

message I2cPayload {
    int32 bus= 1;
    int32 addr = 2;
    int32 index = 3;
    int32 angle = 4;
}

message I2cPayloadRes {
    int32 bus= 1;
    int32 addr = 2;
    int32 index = 3;
    int32 angle = 4;
}
