proto/device/list_objects.proto

syntax = "proto3";

package ai.metathings.service.device;
option go_package = "device";

import "google/protobuf/wrappers.proto";

import "validate/validate.proto";

import "github.com/nayotta/metathings/proto/deviced/model.proto";

message ListObjectsRequest {
	ai.metathings.service.deviced.OpObject object = 1 [(validate.rules).message.required = true];
  google.protobuf.BoolValue recursive = 2;
  google.protobuf.Int32Value depth = 3;
}

message ListObjectsResponse {
	repeated ai.metathings.service.deviced.Object objects = 1;
}
