proto/device/push_frame_to_flow_once.proto

syntax = "proto3";

package ai.metathings.service.device;
option go_package = "device";

import "google/protobuf/wrappers.proto";

import "validate/validate.proto";

import "github.com/nayotta/metathings/proto/deviced/model.proto";

message PushFrameToFlowOnceRequest {
  google.protobuf.StringValue id = 1 [(validate.rules).message.required = true];
  ai.metathings.service.deviced.OpFlow flow = 2 [(validate.rules).message.required = true];
  ai.metathings.service.deviced.OpFrame frame = 3 [(validate.rules).message.required = true];
}