proto/device/service.proto

syntax = "proto3";

package ai.metathings.service.device;
option go_package = "device";

import "google/protobuf/empty.proto";

import "issue_module_token.proto";
import "show_module.proto";
import "heartbeat.proto";
import "push_frame_to_flow.proto";
import "put_object.proto";
import "put_object_streaming.proto";
import "remove_object.proto";
import "rename_object.proto";
import "get_object.proto";
import "get_object_content.proto";
import "get_object_streaming_content.proto";
import "list_objects.proto";
import "show_module_firmware_descriptor.proto";

service DeviceService {
	rpc IssueModuleToken(IssueModuleTokenRequest) returns (IssueModuleTokenResponse) {}
	rpc ShowModule(google.protobuf.Empty) returns (ShowModuleResponse) {}
	rpc Heartbeat(HeartbeatRequest) returns (google.protobuf.Empty) {}
	rpc PushFrameToFlow(stream PushFrameToFlowRequest) returns (stream PushFrameToFlowResponse) {}
	rpc PutObject(PutObjectRequest) returns (google.protobuf.Empty) {}
	rpc PutObjectStreaming(stream PutObjectStreamingRequest) returns (stream PutObjectStreamingResponse) {}
	rpc RemoveObject(RemoveObjectRequest) returns (google.protobuf.Empty) {}
	rpc RenameObject(RenameObjectRequest) returns (google.protobuf.Empty) {}
	rpc GetObject(GetObjectRequest) returns (GetObjectResponse) {}
	rpc GetObjectContent(GetObjectContentRequest) returns (GetObjectContentResponse) {}
	rpc GetObjectStreamingContent(GetObjectStreamingContentRequest) returns (GetObjectStreamingContentResponse) {}
	rpc ListObjects(ListObjectsRequest) returns (ListObjectsResponse) {}
  rpc ShowModuleFirmwareDescriptor(google.protobuf.Empty) returns (ShowModuleFirmwareDescriptorResponse) {}
}
