pkg/proto/identityd/token.proto

syntax = "proto3";

package ai.metathings.service.identityd;

import "google/protobuf/timestamp.proto";

message Token {
	reserved "catalog";
	reserved "audit_ids";

	message _Domain {
		string id = 1;
		string name = 2;
	}

	message _Project {
		string id = 1;
		string name = 2;
		_Domain domain = 3;
	}

	message _User {
		reserved "password_expires_at";

		string id = 1;
		string name = 2;
		_Domain domain = 3;

	}

	message _Role {
		string id = 1;
		string name = 2;
	}

	message _ApplicationCredential {
		string id = 1;
		string name = 2;
		bool restricted = 3;
	}

	repeated string methods = 1;
	google.protobuf.Timestamp expires_at = 2;
	google.protobuf.Timestamp issued_at = 3;
	bool is_domain = 4;
	_User user = 5;
	repeated _Role roles = 6;
	_Project project = 7;
	_ApplicationCredential application_credential = 8;
}
