pkg/proto/sensord/service.proto

syntax = "proto3";

package ai.metathings.service.sensord;
option go_package = "sensord";

import "google/protobuf/empty.proto";

import "create.proto";
import "delete.proto";
import "patch.proto";
import "get.proto";
import "list.proto";
import "list_for_user.proto";
import "subscribe.proto";
import "publish.proto";

service SensordService {
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
	rpc Patch(PatchRequest) returns (PatchResponse) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc List(ListRequest) returns (ListResponse) {}
	rpc ListForUser(ListForUserRequest) returns (ListForUserResponse) {}
	rpc Subscribe(stream SubscribeRequest) returns (stream StreamResponse) {}
	rpc Publish(stream PublishRequest) returns (stream PublishResponse) {}
}
