pkg/proto/streamd/create.proto

syntax = "proto3";

package ai.metathings.service.streamd;

import "google/protobuf/wrappers.proto";

import "github.com/mwitkow/go-proto-validators/validator.proto";

import "stream.proto";

message CreateRequest {
	google.protobuf.StringValue id = 1;
	google.protobuf.StringValue name = 2 [(validator.field) = {msg_exists: true}];
	repeated OpSource sources = 3 [(validator.field) = {msg_exists: true}];
	repeated OpGroup groups = 4 [(validator.field) = {msg_exists: true}];
}

message CreateResponse {
	Stream stream = 1;
}
